<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/signin"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="71dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="284dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="448dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="282dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Enter your Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="551dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="246dp"
        android:layout_height="52dp"
        android:background="@color/teal_700"
        android:hint="Sign in"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="692dp" />
</androidx.constraintlayout.widget.ConstraintLayout>