<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">




        <TextView
            android:layout_width="wrap_content"
            android:text="Workouts Dashboard"
            android:textStyle="bold"
            android:textSize="22sp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <ImageView
                android:id="@+id/card_one"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cardiio">
            </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:padding="20dp"
                    android:text="Cardio Workout"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="15dp"
                    android:text="expand all"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />



        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/card_two"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/fullbody">
            </ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="20dp"
                    android:text="Full body workout"
                    android:textColor="@color/black"
                    android:textSize="26sp" />




        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <ImageView
                android:id="@+id/card_three"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/stretches">
            </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="20dp"
                    android:text="Stretches"
                    android:textColor="@color/white"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:padding="15dp"
                    android:text="Expand all"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />






        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/card_four"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/strenghth">

            </ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="20dp"
                    android:text="Strength exercises"
                    android:textColor="@color/white"
                    android:textSize="26sp" />





        </androidx.cardview.widget.CardView>


    </LinearLayout>





</ScrollView>